# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/moais?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=ikobean@21

spring.jpa.show-sql=true


# 매핑할 모델의 패키지 경로 (mybatis 매핑 type을 짧게 쓰기 위한 설정)
mybatis.type-aliases-package=com.moais.todolist.domain

# mapper.xml 위치 명시
mybatis.mapper-locations=classpath:mapper/*.xml

# camel case 매핑
mybatis.configuration.map-underscore-to-camel-case=true

# 세션 트랙킹 모드 off
server.servlet.session.tracking-modes=cookie
sever.servlet.session.timeout=1800

spring.message.basename=messages,errors